# SCRIPT SETTINGS
NGINX_STATS=http://127.0.0.1/stat
DISCORD_WEBHOOK=
CHANNEL_NAME=leroy_itq

# BITRATE SETTINGS
STREAM_KEY=L
FOR_BRB=1000
FOR_LIVE=1400

# TWITCH AUTHORIZATION
USER=leroy_itq
PASSWORD=oauth:password

# OBS WEBSOCKET
OBS_ADDRESS=ws://127.0.0.1:4455
OBS_PASSWORD=password